apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: emsa-db
  name: emsa-db-secrets
type: Opaque
data:
  emsaDbHost: ZW1zYS1kYi5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2Fs
  emsaDbName: ZGNw
  emsaDbPass: ZHJvb2xzcGFzcw==
  emsaDbPort: NTQzMg==
  emsaDbSchemaPDO: ZWxy
  emsaDbSchemaPrefix: ZWxy
  emsaDbUser: ZHJvb2xzdXNlcg==
  EMSA_POSTGRES_DB: ZGNw
  EMSA_POSTGRES_HOST: ZW1zYS1kYi5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2Fs
  EMSA_POSTGRES_PASSWORD: cGFzc3dvcmQ=
  EMSA_POSTGRES_PORT: NTQzMg==
  EMSA_POSTGRES_USER: cG9zdGdyZXM=
